<!-- shourtcut html:5 = untuk membuat dasar html 5 -->
<!DOCTYPE html>
<!-- menunjukan bahwa dia file html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
    <!-- Tag style untuk membuat css internal -->
    <style>
        /* komentar pake */
        /*ID  = dengan simbol # (pagar) / */ 
        
        #box1 {
            background_color: gold   
            width: 400px
            padding: 20px
        }
        .tanggal {
            color:#c112b2
        }
        .konten {
            color: rgb(7, 104, 108)
            font-size: 24px
        }

        /* CLAAS => dengan simbol . (titik)  */
        #box2 {
            background-color: gold;
        color: white;
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 50px;
        border: 4px solid powderblue;
        }

        #box3 h3 {
            text_align: 
        }

    </style>
</head>
<body>
    <h1>
        Belajar CSS dasar <HTML></HTML>
    </h1>
    <!-- height :set tinggi gambar -->
    <!-- alt (alternative text) : keterangan gambar, muncul
    ketika gambar gagal di loud semisal salah url -->
    
    <img src="https://images5.alphacoders.com/137/1379813.jpg" alt="poster" height="250">
    <div></div>
    <!-- target "blank" : membuka link di tab baru  -->
    <a href="https://google.com" target="_blank">klik ke google</a>

    <!-- tag div: mengelompokkan banyak tag dalam 1 tempat -->
    <!-- metode pemilihan warna di css ada 3:-->
    <!-- 1. code name (english): black -->
    <!--2. hex (heksadesimal): #B0E0E6 -->
    <!-- 3. rgb (red, green, blue): rgb(7, 104, 108) -->
     <div style="background-color: gold;">
        <h3 style="color: #B0E0E6;"> 16 september 2025</h3>
        <p style="color: rgb(7, 104, 108);"> ini paragraf isinya seterah...</p>
    </div>
        <div style="
        background-color: gold;
        color: white;
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 50px;
        border: 4px solid powderblue;
      ">
      <h3 style="text-align: center">My Profile</h3>
      <p>Nama: <b style="font-size: 30px">Orang</b></p>
      <p>Umur: 17 Tahun</p>
    </div>
    
</div>
<div id="box1">
    <h3class="tanggal">16 september 2025 </h3>
    
</div id="box2">
    <h3>my profile</h3>
    <p>nama: <b>orang</b></p>
    <p>umur: 17 tahun</p>
<div>

</div>
</body>
</html>